
<!DOCTYPE html>
<html>
<head>
	<!--
	Carlo Manalo
	4/17/2021
	CIS 181 Final Project Update 1
	Page: About
	-->
	
    <!--SEO, GA codes etc-->
   <meta charset="utf-8" />
   <title>About us</title>
   <link href="style.css" rel="stylesheet" />
   <meta name="description" content="placeholder for now">
   <meta name="keywords" content="placeholder for now">
   <meta name="author" content="Carlo Manalo">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>
   <header>
       <img src="home-placeholder.jpg" alt="Project Properties Rentals" style="max-width:100%;" />
      <nav class="horizontal">
         <ul>
            <li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Around South Loop</a></li>
			<li><a href="#">Apply</a></li>
			<li><a href="#">Payments</a></li>
			<li><a href="#">Rules</a></li>
			<li><a href="#">Garbage/Recycling</a></li>
			<li><a href="#">Snow Handling</a></li>
		 </ul>
      </nav>
   </header>
   <section id="about">
       <article>
	   <h1>About Us:</h1>
	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </article>
    </section>

   <footer>
   <!--Footer and Sitemap-->
     <strong>Parking this week is: </strong><br>
     <strong>Recycling this week is: </strong><br>
	 | Made with love by <i>Carlo Manalo</i> | &copy; 2021 2022 | 456 South Loop, Chicago | <span><a href="mailto:contact@testmail.com">Contact | </a>
	  <a href="#">Sitemap |</a></span>
   </footer>

</body>
</html>